diff --git a/content/_index.md b/content/_index.md
index 972e6a7..4d984dc 100644
--- a/content/_index.md
+++ b/content/_index.md
@@ -21,4 +21,4 @@ ECONF C0303241:THJT006,2003; [e-Print: cs.SE/0306005](https://arxiv.org/abs/cs/0
 
 <i class="far fa-envelope"></i> Contact: <a href="mailto: root-vmc@cern.ch"> root-vmc@cern.ch</a>
 
-*Last update: 20/04/2020*
+*Last update: 03/07/2020*
diff --git a/content/download/git-geant3.md b/content/download/git-geant3.md
index 2f6f695..a86aa46 100644
--- a/content/download/git-geant3.md
+++ b/content/download/git-geant3.md
@@ -11,16 +11,16 @@ Development version (the whole repository):
 git clone http://github.com/vmc-project/geant3.git
 ```
 
-To switch to the 'pro' tagged version 3.4:
+To switch to the 'pro' tagged version 3.5:
 ```bash
 cd geant3 
-git checkout v3-4
+git checkout v3-5
 ```
 
-To switch to the 'old' tagged version 2.7.p1:<br>
+To switch to the 'old' tagged version 2.7.p2:<br>
 ```bash 
 cd geant3 
-git checkout v2-7-p1
+git checkout v2-7-p2
 ```
 
 For older versions see the correspondent tag and the required version of ROOT in 
diff --git a/content/download/git-geant4_vmc.md b/content/download/git-geant4_vmc.md
index e6f6fd0..7b3a6fe 100644
--- a/content/download/git-geant4_vmc.md
+++ b/content/download/git-geant4_vmc.md
@@ -16,10 +16,10 @@ To switch to the 'pro' tagged version 5.1.p1 (compatible with Geant4 10.6.x):
 git checkout v5-1-p1
 ```
 
-To switch to the 'old' tagged version 5.0.p3 (compatible with Geant4 10.5.x):
+To switch to the 'old' tagged version 5.0.p4 (compatible with Geant4 10.5.x):
 ```bash 
 cd geant4_vmc 
-git checkout v5-0-p3
+git checkout v5-0-p4
 ```
 
 The list of new developments, bug fixes and the required versions of ROOT and Geant4 for each version can be found in the [history](https://github.com/vmc-project/geant4_vmc/blob/master/history) file.
diff --git a/content/download/tar-files.md b/content/download/tar-files.md
index b908aba..a8c427d 100644
--- a/content/download/tar-files.md
+++ b/content/download/tar-files.md
@@ -11,7 +11,7 @@ weight = 5
 | Package | Version | Tar file | Tested with |
 |---------|---------|----------| ------------|
 | vmc | 1.0.p2 | [v1-0-p2.tar.gz](https://github.com/vmc-project/vmc/archive/v1-0-p2.tar.gz) | *ROOT 6.20/00 |
-| geant3 | 3.4 | [v3-4.tar.gz](https://github.com/vmc-project/geant3/archive/v3-4.tar.gz) | *ROOT 6.20/00 (\*)* |
+| geant3 | 3.5 | [v3-5.tar.gz](https://github.com/vmc-project/geant3/archive/v3-5.tar.gz) | *ROOT 6.22/00 (\*)* |
 | geant4_vmc | 5.1.p1 | [v5-1-p1.tar.gz](https://github.com/vmc-project/geant4_vmc/archive/v5-1-p1.tar.gz) | *ROOT 6.20.00*,<br> *Geant4 10.6.p01 (with embedded CLHEP 2.4.1.3),* <br> *VGM 4.8,* <br> *Garfield master at 940d64b1a5be99a64*|
 
 
@@ -21,4 +21,4 @@ In general, the VMC packages can be built with the Root versions which they were
 
 | Package | Version | Tar file | Tested with |
 |---------|---------|----------| ------------|
-| geant3 | 2.7.p1 | [v2-7-p1.tar.gz](https://github.com/vmc-project/geant3/archive/v2-7-p1.tar.gz) | *ROOT 6.20/00*  |
+| geant3 | 2.7.p2 | [v2-7-p2.tar.gz](https://github.com/vmc-project/geant3/archive/v2-7-p2.tar.gz) | *ROOT 5.34/36*  |
