diff --git a/content/_index.md b/content/_index.md
index 87b8c81..94725e8 100644
--- a/content/_index.md
+++ b/content/_index.md
@@ -21,4 +21,4 @@ ECONF C0303241:THJT006,2003; [e-Print: cs.SE/0306005](https://arxiv.org/abs/cs/0
 
 <i class="far fa-envelope"></i> Contact: <a href="mailto: root-vmc@cern.ch"> root-vmc@cern.ch</a>
 
-*Last update: 04/12/2020*
+*Last update: 11/12/2020*
diff --git a/content/download/git-geant4_vmc.md b/content/download/git-geant4_vmc.md
index ab427af..05c0fd9 100644
--- a/content/download/git-geant4_vmc.md
+++ b/content/download/git-geant4_vmc.md
@@ -11,15 +11,15 @@ Development version (the whole repository):
 git clone http://github.com/vmc-project/geant4_vmc.git
 ```
 
-To switch to the 'pro' tagged version 5.2 (compatible with Geant4 10.6.x):
+To switch to the 'pro' tagged version 5.3 (compatible with Geant4 10.7.x):
 ```bash cd geant4_vmc 
-git checkout v5-2
+git checkout v5-3
 ```
 
-To switch to the 'old' tagged version 5.0.p5 (compatible with Geant4 10.5.x):
+To switch to the 'old' tagged version 5.2 (compatible with Geant4 10.6.x):
 ```bash 
 cd geant4_vmc 
-git checkout v5-0-p5
+git checkout v5-2
 ```
 
 The list of new developments, bug fixes and the required versions of ROOT and Geant4 for each version can be found in the [history](https://github.com/vmc-project/geant4_vmc/blob/master/history) file.
diff --git a/content/download/tar-files.md b/content/download/tar-files.md
index 74a05d7..5b19250 100644
--- a/content/download/tar-files.md
+++ b/content/download/tar-files.md
@@ -12,7 +12,7 @@ weight = 5
 |---------|---------|----------| ------------|
 | vmc | 1.0.p3 | [v1-0-p3tar.gz](https://github.com/vmc-project/vmc/archive/v1-0-p3.tar.gz) | *ROOT 6.22/00* |
 | geant3 | 3.7 | [v3-7.tar.gz](https://github.com/vmc-project/geant3/archive/v3-7.tar.gz) | *ROOT 6.22/00* |
-| geant4_vmc | 5.2 | [v5-2.tar.gz](https://github.com/vmc-project/geant4_vmc/archive/v5-2.tar.gz) | *ROOT 6.22.00*,<br> *Geant4 10.6.p02 (with embedded CLHEP 2.4.1.3),* <br> *VGM 4.8,* <br> *Garfield master at 17a26cca556f50f16*|
+| geant4_vmc | 5.3 | [v5-3.tar.gz](https://github.com/vmc-project/geant4_vmc/archive/v5-3.tar.gz) | *ROOT 6.22.06*,<br> *Geant4 10.7 (with embedded CLHEP 2.4.4.0),* <br> *VGM 4.8,* <br> *Garfield master at 17a26cca556f50f16*|
 
 
 In general, the VMC packages can be built with the Root versions which they were tested with and higher, and Geant4 VMC with the Geant4 version which it was tested with including the patches. Note that the Geant4 patches released after the Geant4 VMC tag do not appear in the table above, it is however recommended to update Geant4 with each patch release.
